<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="utf-8">
    <title>電腦動畫作品集</title>
    <script src="http://d3js.org/d3.v6.min.js" charset="utf-8"></script>
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@900&display=swap');

      h1 {
        background-color: rgba(255, 255, 0, 0.1);
        font-family: 'Noto Serif JP', serif;
        font-size: 24pt;
        border: solid 1px black;
        width: 90%;
        margin: 5px auto;
        padding: 10px;
      }

      h3 {
        background-color: rgba(255, 255, 0, 0.1);
        color: white; 
        text-shadow: 0 0 6px #FF0000, 0 0 6px #000000;
        font-family: 'Noto Serif JP', serif;
        font-size: 18pt;
        border: solid 1px black;
        width: 90%;
        margin: 5px auto;
        padding: 10px;
      }

      div {
        font-family: 'Noto Serif JP', serif;
        font-size: 12pt;
        border: solid 1px black;
        width: 90%;
        margin: 5px auto;
        padding: 10px;
      }

      iframe:hover, div:hover, ul:hover, h1:hover, h3:hover {
        background-color: rgba(255, 255, 128, 0.1);
        /* offset-x | offset-y | blur-radius | spread-radius | color */
        box-shadow: 0px 0px 5px 5px rgba(128, 255, 255, 0.5);
      }

      iframe {
        border: 1px black solid;
      }
    </style>
</head>
<body>

<h1> 109-2 電腦動畫 作品集 </h1>

<div>
  [檔案] <a href="https://github.com/君の名は/vis2021s/">https://github.com/君の名は/ca2021s/</a>
  <hr>
  [網頁] <a href="https://君の名は.github.io/vis2021s/">https://君の名は.github.io/ca2021s/</a>
</div>


<h3> lab 1: VRoid + Mixamo </h3>
<div>
  心得:以前沒有學過體驗到了很多新東西，畫VRoid體驗還滿有趣的，匯入腳色後模組會有一些問題，再做Dolly track時遇到比較多困難。
</div>
<div>
    <iframe width="1280" height="720" src="https://www.youtube.com/embed/pcDBt2o5FZ8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>


<h3> lab 2: MMD + Mixamo </h3>
<div>
  心得:這次換不同的程式做，感覺比較簡單，因為很多資源助教都找好了，只有背景比較需要注意，有些背景鏡頭移動的時候會被遮擋到。從MikuMikuDanceE輸出的時候檔案會很大，但剪輯後可以縮小容量。
  <br>背景：<a href="https://bowlroll.net/file/215933">光の射す教室</a>
</div>
<div>
    <iframe src="https://drive.google.com/file/d/1WA8ydHigd1T_zg7Iuhc7-mEPdzGRX8I-/preview" width="640" height="480"></iframe>
</div>


<h3> lab 3: </h3>
<div>
   心得:在js上套用pmx會有一些問題，像是腳的材質原本在MMD上讀取是正常的，但到js上腳材質就會不同，為了解決此問題，所以把背景改為灰色讓腳比較明顯。
</div>
<div>
<iframe src="https://drive.google.com/file/d/1YqwGq52JxLf_jji6a1VmnYinLxSXgbYi/preview" width="640" height="480"></iframe>
<iframe width="1280" height="720" src="https://www.youtube.com/embed/QyUTBE8B5xY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
</div>

<h3> lab 4: </h3>
<div>
    心得:這次換回使用unity，雖然第一次作業做過了，但忘記了很多指令，這次剛好可以複習並學習如何自己創建背景。
</div>
<div>
    <iframe src="https://drive.google.com/file/d/1iR-mjgszKYqLObdbQNTq6PqJfg9eswz7/preview" width="640" height="480"></iframe>
</div>


<h3> lab 5: </h3>
<div>
    心得:這次嘗試了很多新的東西，學得有點太多會來不及全都弄懂，所以回去會花比較多時間。但能學到很多東西，也能再次複習一些常用到的操做。動作是選用mixamo的。
    <br>動作：<a href="https://www.mixamo.com/#/?page=1&query=slash">Thrust Slash</a>
</div>
<div>
<iframe src="https://drive.google.com/file/d/1ZQlRJKb3ACYeueaVZFm8ZDKTp81KmtdF/preview" width="640" height="480"></iframe>
</div>

<h3> final lab: </h3>
<div>
    心得:這次的期末專案小組總共花了40小時，這次跟以往不同的是需要做比較多特效與鏡頭，所以我們把多個鏡頭依場景切割成一小段一小段錄影。有很多東西是新學到的，找到了一個可以加強攝影機光影特效的package讓效果更好一點，這個package可以設定threadhold，當threadhold大於一定時可以加大這些光的強度，讓光比較強的特效更明顯。
    <br>光影：<a href="https://github.com/keijiro/KinoBloom#readme">KinoBloom</a>
</div>
<div>
<iframe src="https://drive.google.com/file/d/1XcsIY4pXw8N_IiqPx1ZJnSSnVs0ox9bP/preview" width="640" height="480"></iframe>
</div>
    
</body>
</html>
